{
  "name": "moonlight-chronicle",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:god": "vite --mode god",
    "build": "npm run verify && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "coverage": "vitest run --coverage --coverage.clean=false",
    "arch": "node scripts/check-arch.mjs",
    "arch:cycles": "madge --extensions ts --circular src/",
    "check-only": "node scripts/check-only.mjs",
    "verify": "npm run typecheck && npm run arch && npm run check-only && npm run coverage",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts' 'css/**/*.css'"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "cssnano": "^8.0.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
